{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ZombieCatchServer.appspot.com/_ah/api",
  "name" : "gameendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ZombieCatchServer.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "zombiecatch.softhealth",
  "ownerName" : "zombiecatch.softhealth",
  "methods" : {
    "gameendpoint.getGame" : {
      "path" : "game/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.GameEndpoint.getGame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gameendpoint.updateGame" : {
      "path" : "game",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.GameEndpoint.updateGame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gameendpoint.listGame" : {
      "path" : "game",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.GameEndpoint.listGame",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gameendpoint.removeGame" : {
      "path" : "game/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.GameEndpoint.removeGame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "gameendpoint.insertGame" : {
      "path" : "game",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.GameEndpoint.insertGame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Game" : {
        "id" : "Game",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "gameTitle" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "hostEmail" : {
            "type" : "string"
          },
          "maxPlayers" : {
            "type" : "integer"
          },
          "rad" : {
            "type" : "number"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "chopLat" : {
            "type" : "number"
          },
          "chopLon" : {
            "type" : "number"
          },
          "timeLeft" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Game" : {
        "id" : "CollectionResponse_Game",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Game"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "softhealth.zombiecatch.GameEndpoint.getGame" : {
        "response" : {
          "$ref" : "Game"
        }
      },
      "softhealth.zombiecatch.GameEndpoint.updateGame" : {
        "request" : {
          "$ref" : "Game"
        },
        "response" : {
          "$ref" : "Game"
        }
      },
      "softhealth.zombiecatch.GameEndpoint.listGame" : {
        "response" : {
          "$ref" : "CollectionResponse_Game"
        }
      },
      "softhealth.zombiecatch.GameEndpoint.removeGame" : {
      },
      "softhealth.zombiecatch.GameEndpoint.insertGame" : {
        "request" : {
          "$ref" : "Game"
        },
        "response" : {
          "$ref" : "Game"
        }
      }
    }
  }
}