{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/BwLJv_kW3cyUw7xUJAwTIjTkp34\"",
 "discoveryVersion": "v1",
 "id": "playerendpoint:v1",
 "name": "playerendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "zombiecatch.softhealth",
 "ownerName": "zombiecatch.softhealth",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ZombieCatchServer.appspot.com/_ah/api/",
 "rpcUrl": "https://ZombieCatchServer.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Player": {
   "id": "CollectionResponse_Player",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Player"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "gameTitle": {
     "type": "string"
    },
    "isHuman": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "sneakLvl": {
     "type": "integer",
     "format": "int32"
    },
    "userEmail": {
     "type": "string"
    },
    "userLat": {
     "type": "number",
     "format": "double"
    },
    "userLon": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "playerendpoint.getPlayer": {
   "id": "playerendpoint.getPlayer",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "playerendpoint.insertPlayer": {
   "id": "playerendpoint.insertPlayer",
   "parameters": {
    "resource": {
     "$ref": "Player"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "playerendpoint.listPlayer": {
   "id": "playerendpoint.listPlayer",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "playerendpoint.removePlayer": {
   "id": "playerendpoint.removePlayer",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "playerendpoint.updatePlayer": {
   "id": "playerendpoint.updatePlayer",
   "parameters": {
    "resource": {
     "$ref": "Player"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
