{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ZombieCatchServer.appspot.com/_ah/api",
  "name" : "playerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ZombieCatchServer.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "zombiecatch.softhealth",
  "ownerName" : "zombiecatch.softhealth",
  "methods" : {
    "playerendpoint.listPlayer" : {
      "path" : "player",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.PlayerEndpoint.listPlayer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.getPlayer" : {
      "path" : "player/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.PlayerEndpoint.getPlayer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.updatePlayer" : {
      "path" : "player",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.PlayerEndpoint.updatePlayer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.removePlayer" : {
      "path" : "player/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.PlayerEndpoint.removePlayer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "playerendpoint.insertPlayer" : {
      "path" : "player",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "softhealth.zombiecatch.PlayerEndpoint.insertPlayer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Player" : {
        "id" : "CollectionResponse_Player",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Player"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "gameTitle" : {
            "type" : "string"
          },
          "userEmail" : {
            "type" : "string"
          },
          "userLat" : {
            "type" : "number"
          },
          "userLon" : {
            "type" : "number"
          },
          "score" : {
            "type" : "number"
          },
          "sneakLvl" : {
            "type" : "integer"
          },
          "isHuman" : {
            "type" : "boolean"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "softhealth.zombiecatch.PlayerEndpoint.listPlayer" : {
        "response" : {
          "$ref" : "CollectionResponse_Player"
        }
      },
      "softhealth.zombiecatch.PlayerEndpoint.getPlayer" : {
        "response" : {
          "$ref" : "Player"
        }
      },
      "softhealth.zombiecatch.PlayerEndpoint.updatePlayer" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      },
      "softhealth.zombiecatch.PlayerEndpoint.removePlayer" : {
      },
      "softhealth.zombiecatch.PlayerEndpoint.insertPlayer" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      }
    }
  }
}